<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>裁</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">

    <style>
        @font-face {
            font-family: "linzklar_rounded";
            src: url("https://yasusho.github.io/linmarn_font_project/fonts/linzklar_rounded.woff") format('woff');
        }

        body,
        button {
            font-family: "linzklar_rounded";
        }

        .button {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            color: #005242;
            border: solid 2px #005242;
            border-radius: 3px;
            transition: .4s;
        }

        .button:hover {
            background: #005242;
            color: white;
        }

        .button_red {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            color: #d43700;
            border: solid 2px #d43700;
            border-radius: 3px;
            transition: .4s;
        }

        .button_red:hover {
            background: #d43700;
            color: white;
        }

        .xyr {
            display: flex;
            justify-content: space-evenly;
        }

        .scoreboard {
            display: flex;
        }

        .number_and_xyr {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        input[type=checkbox] {
            transform: scale(2);
            margin: 0 7px 0 10px;
        }
    </style>

    <script>
        const history = [];
        const scoreboard = [];
        let score = 0;


        const converter = word => word
            .replace(/00$/g, "Ⅽ")
            .replace(/^([1-9])0([1-9])$/g, "$1Ⅽ$2")
            .replace(/^1([1-9][0-9])$/g, "Ⅽ$1")
            .replace(/([1-9])(0)$/g, "$1\?")
            .replace(/1([1-9])$/g, "\?$1")
            .replace(/1Ⅽ/g, "Ⅽ")
            .replace(/1\?$/g, "\?")

        function convert() {
            document.getElementById("times").innerHTML = converter(document.getElementById("times").innerHTML);
            document.getElementById("lastscore").innerHTML = converter(document.getElementById("lastscore").innerHTML);
            document.getElementById("highscore").innerHTML = converter(document.getElementById("highscore").innerHTML);
        }



        function reset() {
            history.length = 0;
            scoreboard.push(score);
            score = 0;

            document.getElementById("result").innerHTML = 0;
            document.getElementById("history").innerHTML = '';
            document.getElementById("times").innerHTML = 0;
            document.getElementById("lastscore").innerHTML = scoreboard[scoreboard.length - 1];
            document.getElementById("highscore").innerHTML = Math.max(...scoreboard);

            document.getElementById("image1").src = "xyr_0.png";
            document.getElementById("image2").src = "xyr_0.png";
            document.getElementById("image3").src = "xyr_0.png";
            document.getElementById("image4").src = "xyr_0.png";
            document.getElementById("image5").src = "xyr_0.png";
            document.getElementById("cancel").play();
        }

        function getDice() {
            const dice1 = Math.floor(Math.random() * 2);
            const dice2 = Math.floor(Math.random() * 2);
            const dice3 = Math.floor(Math.random() * 2);
            const dice4 = Math.floor(Math.random() * 2);
            const dice5 = Math.floor(Math.random() * 2);
            const result = dice1 + dice2 + dice3 + dice4 + dice5

            document.getElementById("image1").src = "xyr_" + dice1 + ".png";
            document.getElementById("image2").src = "xyr_" + dice2 + ".png";
            document.getElementById("image3").src = "xyr_" + dice3 + ".png";
            document.getElementById("image4").src = "xyr_" + dice4 + ".png";
            document.getElementById("image5").src = "xyr_" + dice5 + ".png";

            document.getElementById('xyr').currentTime = 0;
            document.getElementById('xyr').play();

            history.push(result);
            const x = history.reduce((sum, num) => sum + num, 0);
            score = x

            document.getElementById("result").innerHTML = result;
            document.getElementById("history").innerHTML = history;
            document.getElementById("times").innerHTML = history.length;
            document.getElementById("lastscore").innerHTML = score;

            if (result < 2 && document.getElementById("checkbox").checked) {
                reset()
            }
        }

        function resetScoreboard() {
            scoreboard.length = 0;
            document.getElementById("lastscore").innerHTML = '';
            document.getElementById("highscore").innerHTML = '';;
            document.getElementById("cancel").play();
        }

    </script>
</head>

<body>
    <audio id="xyr" preload="auto">
        <source src="xyr.ogg" type="audio/ogg">
    </audio>

    <audio id="cancel" preload="auto">
        <source src="cancel.ogg" type="audio/ogg">
    </audio>


    <h1 class="linzklar_rounded">裁</h1>
    <div>
        撃<b>撃裁</b>即　人力撃裁。撃<b>定裁</b>即　其値入行。<b>二無失全</b>　使此遊銭。軸人撃裁　即手其値。
        <br>
        別而其値　無亦一即　失其値而　手無之値。別而始時　人力再裁。無失値即　人力連撃。
        <br>
        周人同撃　即手其値。其値互戦　大値此善。上行之人　須手銭銭。銭多奮叫　此道無善。
    </div>
    <br>
    <a href="#" class="button" onclick="getDice();convert()">撃裁</a>
    <a href="#" class="button" onclick="reset();convert()">定裁<a>
            <a href="#" class="button_red" onclick="resetScoreboard();">新値積付<a></a>
                <input type="checkbox" id="checkbox">
                <font size="4"><b>二無失全</b></font>
                <br>

                <div class="number_and_xyr" style="width: 160px;">
                    <p style="width: 160px; text-align:center;">
                        <font size="15"><b><span id="result">0</span></b></font>
                    </p>
                    <div class="xyr" style="width: 160px;">
                        <span><img src="xyr_0.png" id="image1"></span>
                        <span><img src="xyr_0.png" id="image2"></span>
                        <span><img src="xyr_0.png" id="image3"></span>
                        <span><img src="xyr_0.png" id="image4"></span>
                        <span><img src="xyr_0.png" id="image5"></span>
                    </div>
                </div>
                <br>
                <font size="5">
                    <font size="3">
                        <div><b>上時<span id="times">0</span>時　</b><span id="history"></span>　</div>
                    </font>
                    <font color="#d43700"><b>
                            <div class="scoreboard" style="width: 320px;">
                                <div style="width: 160px;">全新　<span id="lastscore"></span></div>
                                <div style="width: 160px;">全大　<span id="highscore"></span></div>
                            </div>
                        </b>
                    </font>
                </font>
                </div>
</body>

</html>